<!DOCTYPE html>
<!--Nicholas Bodeis
	CIS 255 70 SP18
	Description: Create a website that states my favorite CSS properties

	20 CSS Properties Explicitly Listed
	
	1. background-color
	2. border
	3. color
	4. cursor
	5. text-align
	6. animation
	7. margin
	8. resize
	9. padding-bottom
	10. padding-left
	11. padding-right
	12. padding-top
	13. display
	14. text-decoration
	15. font-size
	16. font-family
	17. overflow
	18. max-width
	19. width
	20. height
	!-->

<html>

<!-- button to link to github -->
<a href="https://github.com/Ngbodeis/cis255" class="button">Go to Github</a>

<head>
	<title>Web App Development </title>
	
	
	<!-- styles -->
	<style>
	
		.button {
		background-color: tomato;
		border: solid black;
		color: black;
		padding: 15px 32px;
		text-align: center;
		cursor: pointer;
		display: inline-block;
		font-size 20px;
		text-decoration: none;
		}
	
		.first {
		color: black;
		text-align: center
		}

		.second {
		color: black;
		text-align: center;
		font-style: italic;
		}
		
		
		.sbsColumns {column-count: 3;}
		
		
		body{
		max-width: 95%;
		margin: auto;
		background-color: skyblue;
		}
		
		@media screen and (min-width: 1600px){
			body{
				background-color: white;
			}
		}
		
		
		.animation {
		width: 100px;
		height: 100px;
		background-color: red;
		-webkit-animation-name: example; 
		-webkit-animation: pulse 20s infinite;
		animation-name: pulse;
		animation-duration:4s infinite;
		}


		@keyframes pulse {
		from {background-color: #000000;}
		to {background-color: #ffffff;}
		}	
	
		span{
		float: left;
		}
		
		.resizebox{
		border: 1px solid red;
		padding: 5px;
		width: auto;
		resize: both;
		overflow: auto;
		}
	
		font.monofont{
		font-family: Monospace;
		}
		
		font.sansfont{
		font-family: sans-serif;
		}
	
		font.thefont{
		font-size: 20px;
		font-weight: bold;
		font-family: Impact;
		}
	
		.paddingexample{
		border: 1px solid red;
		background-color: blue;
		padding-top: 20px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 5px;
		}
	
	
	
	</style>
</head>

<body>
	<h1 class="first">Web App Development</h1>
	<h2 class="second">Twenty Useful CSS Properties</h2>
	<h2 class="second">By Nicholas Bodeis</h2>
	
	<div align="center-left">
	<div class="sbsColumns">

			<p><strong><span><h2 class="second">Introduction.</h2></span></strong> The purpose of this assignment, and website, is to show 5 CSS properties and how they benefit and help create web pages.
			
			<hr>
			
			<strong><h3 class="second">The resize Property</h3></strong>
			<p>The <b>"resize"</b> property lets us resize and reposition the height and width of the div element. This is a very handy property because it allows us to resize boxes without making the context harder to read. *See example down below.                                                    
			</p>
			
			<hr>
			<strong><h3 class="second">The padding Property</h3></strong>
			<p>The <b>"padding"</b> property is also a very important property because it creates space around an element within a designated border. This is helpful for buttons and other things that need space to make it look nice.
			</p>
			<div class="paddingexample"><p>This is an example of creating a defined space within a box using padding</p></div>
			<hr>
			
			<strong><h3 class="second">The font Property</h3></strong>
			<p><font class="thefont">The</font> <b>"font"</b> property allows us to change the style, variant, weight, size, and family.<font class="monofont"> This allows us to give more depth to our text, and allows us to change the style and look of the text in only moments, </font><font class="sansfont">and give more meaning to certain words and show importance on our site.</font></p> 
			
			<hr>
			<p><strong><h3 class="second">The animation Property</h3></strong> The "animation" property is essentially the shorthand property for the eight properties that animation has. Many different CSS properties has shorthands, but that doesn't necassiarly make them easier to use. The animation property is shorthand for name, duration, timing-function, delay, iteration-count, direction, fill-mode, and play-state.</p>  
			<div class ="animation"></div>
			
			<hr>
			<strong><h3 class="second">The text-align Property</h3></strong>
			<p>The <b>"text-align"</b> property isn't that interesting of a property, but it is definitly important. It allows us to align the text and give the site a huge appearance of order. It helps to justify within itself, and help show solid formatting.</p>
			<div align="center">
				<p>This is an example of center alignment</p>
			</div>
			<div align="left">
				<p>This is an example of left alignment</p>
			</div>
			<div align="right">
				<p>This is an example of right alignment</p>
			</div>
			
	</div>
</div>
<hr>
<p><h2 class="second">Conclusion</h2> In conclusion, these 5 CSS Properties will be very important to me, and that I feel I will use a lot in the future. I know that there are plenty more of them, these are just the 5 that I have chosen as important and/or interesting.
</p>
	
	<div class="resizebox">
					<p>This is some text to show you the resize property. [Refresh page to correct box.]</p>
				</div>

	<div align="center"><img src=https://docs.google.com/drawings/d/e/2PACX-1vR15LEgXv7ha-3CWxVIOrt6USpTOE096AmqP7GD8F91U55EqCOViRYnwg1hIE_Dy_ofPNBxqOCnnaIL/pub?w=1020&h=516 alt="ChromeDevTools"></div></img>
				
</body>
</html>